for i in range(1,10):
  print(i)
This loop uses a variable called “i” to keep track of the number of times
the loop has been repeated. It will start i at 1 (as that is the starting
value in the range function) and repeat the loop, adding 1 to i each time
and displaying the value of i until it reaches 10 (as dictated by the range
function), where it will stop. Therefore, it will not repeat the loop a tenth
time and will only have the following output:
1, 2, 3, 4, 5, 6, 7, 8, 9
-----------------------------------------------------------------------------------------------
for i in range(1,10,2):
  print(i)
This range function includes a third value
which shows how much is added to i in
each loop (in this case 2). The output will
therefore be: 1, 3, 5, 7, 9
-----------------------------------------------------------------------------------------------
for i in range(10,1,-3):
  print(i)
This range will subtract 3 from i each
time. The output will be: 10, 7, 4
-----------------------------------------------------------------------------------------------
for i in word:
  print(i)
This would display each character in a
string called “word” as a separate
output (i.e. on a separate line).



